# information-push-system

./: README.md  pom.xml
src/main/java/com/njupt/system/: ServletInitializer.java  SystemApplication.java
src/main/java/com/njupt/system/config/: CheckAdmin.java  InfoArgumentResolver.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/njupt/system/controller/: InformationController.java  UserController.java
src/main/java/com/njupt/system/enums/: Department.java  InformationType.java  Permission.java  Status.java  VisibleRange.java
src/main/java/com/njupt/system/exception/: ControllerExceptionHandler.java  CustomError.java  LocalRuntimeException.java
src/main/java/com/njupt/system/mapper/: AdminMapper.java  InformationMapper.java  InformationPushMapper.java  UserMapper.java
src/main/java/com/njupt/system/model/: AddInformation.java  Admin.java  Information.java  InformationPush.java  SignInModel.java  User.java
src/main/java/com/njupt/system/service/: InformationService.java  JwtAuthService.java  UserService.java
src/main/java/com/njupt/system/service/Impl/: InformationServiceImpl.java  JwtAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/njupt/system/util/: CustomJsonHttpContentConvert.java  HttpResponse.java  MySQLCommentGenerator.java  MybatisGeneratorApp.java
src/main/resources/: application.properties  mybatisGeneratorConfig.xml
src/test/java/com/njupt/system/: SystemApplicationTests.java
