server.port=8080
#connect mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_push_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password

#mybatis
mybatis.type-aliases-package=com.njupt.system